<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-Wp-QSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chW-Ec-ZXO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Ru-05g">
                                                <rect key="frame" x="20" y="267.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1SG-Ru-05g" secondAttribute="bottom" constant="10" id="9Xs-TA-mZf"/>
                                            <constraint firstAttribute="trailing" secondItem="1SG-Ru-05g" secondAttribute="trailing" constant="20" id="Etp-5f-ecb"/>
                                            <constraint firstItem="1SG-Ru-05g" firstAttribute="leading" secondItem="chW-Ec-ZXO" secondAttribute="leading" constant="20" id="Ypb-H1-a9e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KdT-1n-d62" appends="YES" id="zSH-dw-9Fb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AID-Ho-68Z">
                                        <rect key="frame" x="2" y="277.5" width="410" height="538.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-f5-8hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="538.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-qf-FQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-nR-i4s">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms8-bd-Cbm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-b0-kRN">
                                                                <rect key="frame" x="103" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="(">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputLeftBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBa-gy-M7X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jG-fYa">
                                                                <rect key="frame" x="206" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title=")">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputRightBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvf-JJ-ETs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-4w-N8s">
                                                                <rect key="frame" x="309" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIS-mq-H0h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" spacing="6"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-HV-eu5">
                                                        <rect key="frame" x="0.0" y="108" width="410" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-Ff-tlZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3d-Oe-1cf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-SF-qcJ">
                                                                <rect key="frame" x="103" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4i-Fg-Ihe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-iL-8HZ">
                                                                <rect key="frame" x="206" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsp-2s-2eb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-e5-Vc1">
                                                                <rect key="frame" x="309" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na8-Ww-iRk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" spacing="6"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-OG-vvf">
                                                        <rect key="frame" x="0.0" y="216" width="410" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-H3-o5l">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="106.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksj-ef-cMd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-dP-nua">
                                                                <rect key="frame" x="103" y="0.0" width="101" height="106.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbv-Ln-Zrt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-Pf-L4z">
                                                                <rect key="frame" x="206" y="0.0" width="101" height="106.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhF-sy-U1d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-dk-fXn">
                                                                <rect key="frame" x="309" y="0.0" width="101" height="106.5"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGm-3K-dhb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" spacing="6"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-a8-egn">
                                                        <rect key="frame" x="0.0" y="324.5" width="410" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sud-hZ-g5u">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKe-KN-ldK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-l7-pxk">
                                                                <rect key="frame" x="103" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bq5-84-PxC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-fA-cky">
                                                                <rect key="frame" x="206" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZk-F3-EWo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-ON-NGE">
                                                                <rect key="frame" x="309" y="0.0" width="101" height="106"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="—">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jO-RW-x3u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" spacing="6"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-7K-iT9">
                                                        <rect key="frame" x="0.0" y="432.5" width="410" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-mb-ayN">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="106"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoX-3W-nGG"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S40-jw-LVY">
                                                                <rect key="frame" x="206" y="0.0" width="204" height="106"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-ll-j4t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="106"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXT-d4-xFp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-9F-Pof">
                                                                        <rect key="frame" x="103" y="0.0" width="101" height="106"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw9-hQ-omZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="widthClass=regular" spacing="6"/>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="widthClass=regular" spacing="6"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="6"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DyK-f5-8hJ" secondAttribute="trailing" id="8O5-4I-iFf"/>
                                            <constraint firstItem="DyK-f5-8hJ" firstAttribute="leading" secondItem="AID-Ho-68Z" secondAttribute="leading" id="DSk-tF-0NA"/>
                                            <constraint firstAttribute="bottom" secondItem="DyK-f5-8hJ" secondAttribute="bottom" id="FDn-Ee-VJm"/>
                                            <constraint firstItem="DyK-f5-8hJ" firstAttribute="top" secondItem="AID-Ho-68Z" secondAttribute="top" id="OG6-1J-W9U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AID-Ho-68Z" firstAttribute="height" secondItem="a2u-Wp-QSl" secondAttribute="height" multiplier="0.66" id="Bto-dL-QBa"/>
                                    <constraint firstItem="chW-Ec-ZXO" firstAttribute="leading" secondItem="a2u-Wp-QSl" secondAttribute="leading" id="Ggc-pt-na6"/>
                                    <constraint firstAttribute="trailing" secondItem="AID-Ho-68Z" secondAttribute="trailing" constant="6" id="Ghy-JA-McV"/>
                                    <constraint firstItem="AID-Ho-68Z" firstAttribute="leading" secondItem="a2u-Wp-QSl" secondAttribute="leading" constant="2" id="L08-5Q-y1W"/>
                                    <constraint firstItem="AID-Ho-68Z" firstAttribute="leading" secondItem="a2u-Wp-QSl" secondAttribute="leading" constant="6" id="crv-Ea-Q2V"/>
                                    <constraint firstAttribute="trailing" secondItem="AID-Ho-68Z" secondAttribute="trailing" constant="2" id="eqB-aU-zwy"/>
                                    <constraint firstAttribute="trailing" secondItem="chW-Ec-ZXO" secondAttribute="trailing" id="oNf-CV-Ar4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghy-JA-McV"/>
                                        <exclude reference="L08-5Q-y1W"/>
                                        <exclude reference="crv-Ea-Q2V"/>
                                        <exclude reference="eqB-aU-zwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L08-5Q-y1W"/>
                                        <include reference="eqB-aU-zwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ghy-JA-McV"/>
                                        <include reference="crv-Ea-Q2V"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2u-Wp-QSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8he-1g-74b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2u-Wp-QSl" secondAttribute="trailing" id="GV1-DW-pwb"/>
                            <constraint firstItem="a2u-Wp-QSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbz-u2-wPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2u-Wp-QSl" secondAttribute="bottom" constant="2" id="V5R-Kd-TyD" userLabel="bottom = Safe Area.bottom + 2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2u-Wp-QSl" secondAttribute="bottom" constant="6" id="ilc-6C-qEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V5R-Kd-TyD"/>
                                <exclude reference="ilc-6C-qEs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="V5R-Kd-TyD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ilc-6C-qEs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputScreen" destination="1SG-Ru-05g" id="jSP-A7-SiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KdT-1n-d62">
                    <connections>
                        <action selector="swipeToErase:" destination="BYZ-38-t0r" id="ClQ-Kf-b1A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
